<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|snap">

        <ImageView
            android:id="@+id/imageViewHappySun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:srcCompat="@drawable/ic_course_details_sun" />


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:paddingStart="60dp"
            android:paddingEnd="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewDownload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                app:srcCompat="@drawable/ic_save_sleep" />

            <ImageView
                android:id="@+id/imageViewLike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/ic_like_sleep" />

         </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textViewTitle"
                style="@style/TextQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="54dp"
                android:text="@string/happy_morning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCourse"
                style="@style/TextPhrase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent"
                android:layout_marginTop="16dp"
                android:text="@string/course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

            <TextView
                android:id="@+id/textViewPhraseCourse"
                style="@style/TextPhrase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent"
                android:layout_marginTop="20dp"
                android:text="@string/course_phrase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCourse" />

            <ImageView
                android:id="@+id/imageViewFavourites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_love_course"
                app:layout_constraintBottom_toBottomOf="@id/textViewFavourites"
                app:layout_constraintStart_toStartOf="@id/textViewPhraseCourse"
                app:layout_constraintTop_toTopOf="@id/textViewFavourites" />

            <TextView
                android:id="@+id/textViewFavourites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="31dp"
                android:text="@string/favourites"
                android:textColor="@color/grey_200"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintStart_toEndOf="@id/imageViewFavourites"
                app:layout_constraintTop_toBottomOf="@id/textViewPhraseCourse" />

            <ImageView
                android:id="@+id/imageViewListening"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_headphones"
                app:layout_constraintBottom_toBottomOf="@id/textViewListening"
                app:layout_constraintStart_toEndOf="@id/centerGuideline"
                app:layout_constraintTop_toTopOf="@id/textViewListening" />

            <TextView
                android:id="@+id/textViewListening"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="31dp"
                android:text="@string/listening"
                android:textColor="@color/grey_200"
                app:layout_constraintEnd_toEndOf="@id/textViewPhraseCourse"
                app:layout_constraintStart_toEndOf="@id/imageViewListening"
                app:layout_constraintTop_toBottomOf="@id/textViewPhraseCourse" />

            <TextView
                android:id="@+id/textViewNarrator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/indent"
                android:text="@string/Nnrrator"
                android:textColor="@color/grey"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textViewPhraseCourse"
                app:layout_constraintStart_toStartOf="@id/textViewPhraseCourse"
                app:layout_constraintTop_toBottomOf="@id/textViewFavourites" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/violet"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>